<!DOCTYPE html>
<html>
    <head>
        <title>Install YouTube Music</title>
        <style>
            div {
                background-color: rgb(32,32,32);
                width: 240px;
                height: 80px;
                padding-left: 12px;
            }

            p {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 0px;
            }

            .install-text {
                padding-top: 12px;
            }

            .add-text {
                font-size: 10px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="install-text">Install YouTube Music</p>
            <p class="add-text">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>