<!DOCTYPE html>
<html>
    <head>
        <title>Animal Challenge</title>
        <style>
            div {
                display: inline-block;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 6px;
                font-family: sans-serif;
                width: 200px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                box-sizing:border-box
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .wildcat {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .name-oliver {
                font-weight: bold;
                margin-left: 8px;
                margin-top: 8px;
            }

            .friend-status {
                color: rgb(87, 86, 86);
                font-size: 14px;
                margin-left: 8px;
                margin-top: 4px;
                margin-bottom: 10px;
            }

            .friend-button {
                background-color: rgb(57,115,234);
                color: white;
                width: 100px;
                height: 34px;
                margin-left: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
                border-style: none;
            }

        </style>
    </head>

    <body>
        <div>
            <img class="wildcat" src="thumbnails/african-wildcat.jpg">
            <p class="name-oliver">Oliver</p>
            <p class="friend-status">2 mutual friends</p>
            <button class="friend-button">Add Friend</button>
        </div>
        
    </body>
</html>