<!DOCTYPE html>
<html>
    <head>
        <title>Animal Challenge</title>
        <style>
            p{
                font-family: sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .base-layout-grid {
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 16px;
                align-items: center;
                margin-top: 20px;
                margin-left: 10px;
            }

            .base-layout {
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
                transition: box-shadow 0.15s;
            }

            .base-layout:hover {
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
            }

            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .name-oliver,
            .name-sasha,
            .name-bruce {
                font-weight: bold;
                margin-left: 8px;
                margin-top: 0px;
            }

            .friend-status {
                color: rgb(87, 86, 86);
                font-size: 14px;
                margin-left: 8px;
                margin-top: 4px;
                margin-bottom: 10px;
            }

            .friend-button {
                background-color: rgb(57,115,234);
                color: white;
                width: 100px;
                height: 34px;
                margin-left: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
                border-style: none;
                transition: opacity 0.15s;
            }

            .friend-button:hover {
                opacity: 0.7;
            }

            .friend-button:active {
                opacity: 0.9;
            }

            .image-layout {
                display: block;
                vertical-align: top;
            }

            .user-layout {
                display: block;
                margin-top: 6px;
            }

            .kitty-profile {
                width: 30px;
                height: 30px;
                border-radius: 20px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
                margin-left: 8px;
                margin-right: ;
            }

            .friends-layout-grid {
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap: 10px;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .friends-layout {
                vertical-align: middle;
                width: 100%;
                height: 40px;
                margin-top: 8px;
            }

            .friend-status {
                margin-left: 4px;
            }



        </style>
    </head>


    <body>
        <div class="base-layout-grid">
            <div class="base-layout">
                <div class="image-layout">
                    <img class="wildcat" src="thumbnails/african-wildcat.jpg">
                </div>
                <div class="user-layout">
                    <p class="name-sasha">Sasha</p>
                </div>
                <div class="friends-layout-grid">
                    <div class="profile-picture">
                        <img class="kitty-profile" src="thumbnails/cat.jpg">
                    </div>
                    <div class="friend-info">
                        <p class="friend-status">2 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="friend-button">Add Friend</button>
                </div>
            </div>

            <div class="base-layout">
                <div class="image-layout">
                    <img class="elephant" src="thumbnails/elephant.jpg">
                </div>
                <div class="user-layout">
                    <p class="name-bruce">Bruce</p>
                </div>
                <div class="friends-layout-grid">
                    <div class="profile-picture">
                        <img class="kitty-profile" src="thumbnails/cat.jpg">
                    </div>
                    <div class="friend-info">
                        <p class="friend-status">3 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="friend-button">Add Friend</button>
                </div>
            </div>

            <div class="base-layout">
                <div class="image-layout">
                    <img class="cockatoo" src="thumbnails/cockatoo.jpg">
                </div>
                <div class="user-layout">
                    <p class="name-oliver">Oliver</p>
                </div>
                <div class="friends-layout-grid">
                    <div class="profile-picture">
                        <img class="kitty-profile" src="thumbnails/cat.jpg">
                    </div>
                    <div class="friend-info">
                        <p class="friend-status">4 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="friend-button">Add Friend</button>
                </div>
            </div>
        </div>
        
    </body>
</html>