<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>
            input {
                height: 32px;
                border-radius: 6px;
                border-width: 1px;
                border-color: rgba(138, 138, 138, 0.418);
                padding-left: 12px;
                outline: none;
                transition: box-shadow 0.15s, border-style 0.15s;
            }

            input:hover {
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
                border-style: none;
            }
            
            .first-name,
            .last-name {
                width: 100px;
            }

            .email {
                display: block;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 220px;
            }

            .signup-button {
                background-color: rgb(56,116,233);
                color: white;
                font-weight: bold;
                width: 234px;
                height: 38px;
                border-style: none;
                border-radius: 6px;
                cursor: pointer;
            }

            .signup-button:hover {
                box-shadow: 0px 0px 4px rgba(95, 30, 180, 0.301);

            }

            .signup-button:active {
                opacity: 0.8;

            }

        </style>
    </head>
    <body>
        <input class="first-name" type="textbox" placeholder="First name">
        <input class="last-name" type="textbox" placeholder="Last name">
        <input class="email" type="textbox" placeholder="Email">
        <button class="signup-button">Sign Up</button>
    </body>
</html>