<!DOCTYPE html>
<html>
    <head>
        <title>Uber ride form</title>
        <style>
            p {
                font-family: sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .text-request {
                font-size: 30px;
            }

            input {
                font-size: 11px;
                background-color: rgb(240,240,240);
                width: 260px;
                padding-left: 18px;
                display: block;
                border-style: none;
                height: 24px;
                outline: none;
            }

            .location-input {
                margin-top: 16px;
                margin-bottom: 8px;
            }

            .destination-input {
                margin-bottom: 20px;
            }

            button {
                font-family: sans-serif;
                font-size: 10px;
            }

            .request-button {
                background-color: black;
                color: white;
                cursor: pointer;
                border-style: none;
                vertical-align: middle;
                width: 88px;
                height: 30px;
            }

            .schedule-button {
                background-color: rgb(240,240,240);
                color: black;
                cursor: pointer;
                border-style: none;
                vertical-align: middle;
                width: 104px;
                height: 30px;
                margin-left: 10px;
            }

        </style>
    </head>

    <body>
        <p class="text-request">Request a ride now</p>
        <input class="location-input" type="textbox" placeholder="Enter pickup location">
        <input class="destination-input" type="textbox" placeholder="Enter Destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>

    </body>
</html>