<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter Follow Layout
        </title>
        <style>
            p {
                font-family: sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .layout {
                width: 340px;
                height: 80px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                margin-left: 10px;
                margin-top: 10px;
            }

            .picture-layout {
                display: inline-block;
                width: 50px;
                margin-top: 10px;
                margin-left: 8px;
            }

            .profile-picture {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                object-fit: cover;
                object-position: center;
                margin-top: 4px;
            }

            .page-info {
                display: inline-block;
                width: 160px;
                margin-left: 8px;
            }

            .button-layout {
                display: inline-block;
            }

            .twitter-handle {
             font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            margin-top: 8px;  
         }

         .description,
         .page-type {
            color: gray;
            font-size: 14px;
         }

         .description {
          margin-top: 2px;
          margin-bottom: 4px;
         }

         .page-type {
          font-size: 13px;
         }

         .button-layout {
          display: inline-block;
          width: 60px;
          height: 100%;
          vertical-align: top;
          margin-left: 32px;
         }

         .follow-button {
          background-color: rgb(64,147,239);
          color: white;
          border-style: none;
          width: 60px;
          height: 30px;
          border-radius: 6px;
          margin-top: 25px;
         }

        </style>
    </head>
    <body>
        <div class="layout">
            <div class="picture-layout">
                <img class="profile-picture" src="thumbnails/cat.jpg">
            </div>
               <div class="page-info">
                   <p class="twitter-handle">
                        oliver 
                   </p>
                   <p class="description">
                        majestic kitty 
                   </p>
                   <p class="page-type">
                        Popular
                   </p>
               </div>
               <div class="button-layout">
                <button class="follow-button">
                    Follow
                </button>
               </div>
        </div>
    </body>
</html>